input {
	tcp {
		port => 5000
		codec => json
	}
	twitter {
		consumer_key => "pTn8CmSu4DWds42sgriqMTh3D"
		consumer_secret => "PpDLb3oNdiL3WgjnFhgwryQXt4CkehTIJRsh04YRaxvmC6GI5z"
		oauth_token => "1051519670837288965-huNoFYASIRcqZltvR6SM38Tq8o7yRh"
		oauth_token_secret => "hiq6uVunvOuTbMFG4i7PgtG32SZTRPUMZxjGw7SIEDsHl"
		keywords => ["togetherwehitharder", "bugbounty", "bugbountytip","hackerone","bugcrowd","bug bounty","disclosed a bug", "bugbounties", "bugbountytips", "bugbounty tips", "bug bounty tips", "hacker1"]
			full_tweet => true
	}
	udp {
		port => 5000
		codec => json
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		document_id => "%{id}"
	}
}
